{
  "name": "sxored-js",
  "version": "0.1.1",
  "description": "Satellite is Sxored's official SDK that enables any client to integrate production ready loan origination model into any applications in a matter of minutes.",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "Sxored",
    "LOS",
    "model",
    "npm"
  ],
  "author": "Sxoredigans",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "^4.7.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sxored-ai/sxored-satellite.git"
  },
  "bugs": {
    "url": "https://github.com/sxored-ai/sxored-satellite/issues"
  },
  "homepage": "https://github.com/sxored-ai/sxored-satellite#readme"
}